<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{198FCB4E-8F32-4254-BEA1-5E0E82BFDF02}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="RXD" ID="{198FCB4E-8F32-4254-BEA1-5E0E82BFDF02}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_int_tank_explosion_600m" ID="{3DAFCB57-5479-4DE5-B162-7C0F301732B8}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_tracks_speed" ID="{0FF756B8-57E4-472F-B71E-75EA3FC4AA39}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="80"/>
						<Property Name="SlewRateUp" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_settings_volume_master_music" ID="{23377863-266C-40D0-8E19-6BA745B6AFF6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_distance_600m" ID="{DA0A8203-0FED-4AC0-8092-5973ADE4190B}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="600"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_azimuth" ID="{A937F304-2806-40F8-879F-3E237CEF9648}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="180"/>
						<Property Name="Min" Type="Real64" Value="-180"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="load" ID="{38177E85-6906-4027-9189-E3D2E2AAFCAE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="4"/>
						<Property Name="SlewRateUp" Type="Real64" Value="4"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="speed" ID="{5D635110-FC7E-47CA-AF71-40C1749D3125}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="0.5"/>
						<Property Name="SlewRateUp" Type="Real64" Value="0.5"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="hardness" ID="{AEB520CA-2041-4E77-8E69-929ABCDFAD38}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_eng_sc_deccel" ID="{5E7A7B7E-C7D6-474F-83D5-D20EB58185A8}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="fly" ID="{51E85DCC-993D-4073-9D5A-EA1EB2664363}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="4"/>
						<Property Name="SlewRateUp" Type="Real64" Value="4"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="stone" ID="{774B9C68-3F75-4ECD-B7A4-BE4311BC3BFD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="3"/>
						<Property Name="SlewRateUp" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_transmission_speed_lt" ID="{44C7FEDB-CA9C-44A1-A75D-9FFC611CFD48}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="10"/>
						<Property Name="SlewRateUp" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_transmission_speed_ht" ID="{306CE781-7F02-4574-A46C-CBF49AE3A79B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="10"/>
						<Property Name="SlewRateUp" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="destroyed" ID="{1206F545-8589-4967-8ED8-7DB644FFDAF3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="2"/>
						<Property Name="SlewRateUp" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_settings_volume_master_fx" ID="{556D3F97-4E98-403E-A3B8-207794C67EFD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_tracks_speed_lt" ID="{67657E3E-8012-41AC-ADD1-49133A620DED}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="80"/>
						<Property Name="SlewRateUp" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_tracks_speed_ht" ID="{A2EFDFEA-6E3B-4082-B73F-5ABC24191B20}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="40"/>
						<Property Name="SlewRateUp" Type="Real64" Value="40"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_wpn_3p_sidechain" ID="{8F0BACFC-39E5-4B50-B377-990D9A0DAA3E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="0"/>
						<Property Name="SlewRateUp" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_distance_300m" ID="{BB2B6E00-0E3B-46AF-8B6F-6C38122B9EDA}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_wpn_600m_npc" ID="{EC6017F9-5E7C-4673-A2A4-A19B1D7ADB15}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="600"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_collision_distance_50m" ID="{31053071-1F9E-4A10-828B-16A6E64250BE}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="hangar" ID="{D633FCA1-9BCB-42CB-929B-44D8B7CC6FDC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_hit_pc_npc_500m" ID="{8662B15A-02D2-4E19-B5F0-1BACAB59F22E}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_emitter_cone" ID="{C921FFCC-A8B2-4CF1-9AC9-7A5B33221E40}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="4"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="180"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="water" ID="{07BAC686-E2D3-4EA8-8A97-A085C16CB068}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="2"/>
						<Property Name="SlewRateUp" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RT_ui_result_score_progr" ID="{64C61C49-B905-4E2C-8C5F-90CE8D02BBA6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="furious" ID="{E6F49B45-4C62-4BAC-8E97-BDE62C11CE1D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="4"/>
						<Property Name="SlewRateUp" Type="Real64" Value="4"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="damaged" ID="{54C14BE0-1D8D-4C10-84AD-11F3ACA3424A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="2"/>
						<Property Name="SlewRateUp" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="percent" ID="{FC96C8EF-6C82-48C2-ABF2-3AEE193DE8E4}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="25"/>
						<Property Name="SlewRateUp" Type="Real64" Value="25"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_wpn_1p_sidechain" ID="{38F9C72F-820B-4CBF-A987-23805FFBAA69}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="7"/>
						<Property Name="SlewRateUp" Type="Real64" Value="7"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="highrpm" ID="{4462DAA7-F144-4C11-B437-7DDF22D350A4}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="1.5"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1.5"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_transmission_speed_tractor" ID="{48A0468A-DB9D-4FC5-9BE7-22F55E9BFB71}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="10"/>
						<Property Name="SlewRateUp" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_tracks_speed_tractor" ID="{2375AF0F-A6BD-4743-926D-069528B2B7CC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_music_rslt_scr_menu_sidechain" ID="{FCE3E739-716D-4552-B427-444041F586F4}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="15"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="hover" ID="{BD2ACFC2-0353-4664-84E1-9E95E2E4BFC1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="5"/>
						<Property Name="SlewRateUp" Type="Real64" Value="30"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="roughness" ID="{96B9D4F0-BB72-4C7B-91C7-8DC8FF2B80B6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="4"/>
						<Property Name="SlewRateUp" Type="Real64" Value="4"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_music_hng_ev_sidechain" ID="{804B6FEE-7D62-4616-AF5F-6A2D6F820C40}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="10"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="3"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
