<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D3E8C4D-7DA1-4324-B6B3-156D584A0868}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="RxD" ID="{0D3E8C4D-7DA1-4324-B6B3-156D584A0868}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_int_tank_explosion_600m" ID="{008B2D9E-13E0-4D54-8A81-7DDB22759DE8}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="600"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_tracks_speed" ID="{DA94F890-C434-472C-BEB9-1906A8C1D763}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="80"/>
						<Property Name="SlewRateUp" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_settings_volume_master_music" ID="{DC7E132E-A0D0-4622-9D94-4971AC27CE05}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_distance_600m" ID="{8BA4260C-5F57-4B3A-BFDC-64EA1F2A0DCE}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="600"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_azimuth" ID="{4CC82BA4-A0C7-4014-86B8-8B4CD85BCD1B}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="180"/>
						<Property Name="Min" Type="Real64" Value="-180"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="load" ID="{91D7A1BE-81BC-4FB4-AD73-D42EFBC7D27E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="4"/>
						<Property Name="SlewRateUp" Type="Real64" Value="4"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="speed" ID="{414F079C-DE76-48C8-A44C-E9D5FDF1B2C3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="0.5"/>
						<Property Name="SlewRateUp" Type="Real64" Value="0.5"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="hardness" ID="{CE12375F-BF9D-492B-B709-DA2DBAE8B4E3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_eng_sc_deccel" ID="{67605C5D-A8D7-4B31-9769-7575EFEB0F6F}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="fly" ID="{12B47F8B-4171-4D20-9BF7-66DECFE1B743}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="4"/>
						<Property Name="SlewRateUp" Type="Real64" Value="4"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="stone" ID="{F276B586-23D1-4AB8-969F-AA75A6762171}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="3"/>
						<Property Name="SlewRateUp" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_transmission_speed_lt" ID="{0E0EF26F-C05C-404C-BFA5-BD12F730F800}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="10"/>
						<Property Name="SlewRateUp" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_transmission_speed_ht" ID="{F207ABCE-4456-42AE-BDA8-4EB342E499F4}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="10"/>
						<Property Name="SlewRateUp" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="destroyed" ID="{A4C84FC9-337B-4EF8-BD01-63295E1ED0BB}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="2"/>
						<Property Name="SlewRateUp" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_settings_volume_master_fx" ID="{FA7ABE79-2514-48C5-872B-8DB87C16C928}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_tracks_speed_lt" ID="{CADF5F68-5404-4D00-9959-8B35A5C919AA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="80"/>
						<Property Name="SlewRateUp" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_tracks_speed_ht" ID="{CE9A5709-B5AC-45B5-B63B-B67806A56CE5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="40"/>
						<Property Name="SlewRateUp" Type="Real64" Value="40"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_wpn_3p_sidechain" ID="{6A6EA78F-36F2-4734-98BC-347CBCACBF23}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="0"/>
						<Property Name="SlewRateUp" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_distance_300m" ID="{3C51F95C-C252-42E2-A459-7DD1DF6419E7}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_wpn_600m_npc" ID="{58E198D3-5E9F-4F39-A49E-5B658B12A3BA}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="600"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_collision_distance_50m" ID="{7E75AA72-DF09-4D34-B13E-87FCB8B526AF}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="hangar" ID="{BEED3B2F-EAA9-49F1-B550-0AA9EAC9934B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_hit_pc_npc_500m" ID="{F3695460-3D15-4AB0-BB23-FD3212D9DDA6}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="500"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_emitter_cone" ID="{CBEA74E0-814B-4725-8427-6F48B737B4DC}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="4"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="180"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="water" ID="{2154CB0E-DBEF-49F3-9BCF-D04C0094DE9E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="2"/>
						<Property Name="SlewRateUp" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RT_ui_result_score_progr" ID="{7A16FD6F-6C1F-4D0E-B720-0EE5DA750A5D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="furious" ID="{BEB6DA6D-849D-462F-A12A-63BFE0AB2BEA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="4"/>
						<Property Name="SlewRateUp" Type="Real64" Value="4"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="damaged" ID="{CE7B0C76-52C4-455C-BCD2-F1659E7FC4BE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="2"/>
						<Property Name="SlewRateUp" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="percent" ID="{791A8042-D02D-4B2C-B161-597822D80AA6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="25"/>
						<Property Name="SlewRateUp" Type="Real64" Value="25"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_wpn_1p_sidechain" ID="{7B558478-C671-4C9C-9D85-5069F4D70F50}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="0"/>
						<Property Name="SlewRateUp" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="highrpm" ID="{73C3C64B-5FA2-47F5-A9F4-09C66EDFC846}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="1.5"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1.5"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_transmission_speed_tractor" ID="{5DBF4937-5DFD-406A-8D9B-69EA424F95C8}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="10"/>
						<Property Name="SlewRateUp" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_tracks_speed_tractor" ID="{A6726EA0-A29B-425D-A7C4-7FFE471E8BFF}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_music_rslt_scr_menu_sidechain" ID="{CBCB085D-26FA-4ACF-ADFA-4EC3CBE05437}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="10"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="hover" ID="{CF2B67FE-B9DF-445B-848B-B27D3022D5D6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="5"/>
						<Property Name="SlewRateUp" Type="Real64" Value="30"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="roughness" ID="{E9A0B8F7-6297-43C9-9020-5E0A6443F3B5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="4"/>
						<Property Name="SlewRateUp" Type="Real64" Value="4"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_music_hng_ev_sidechain" ID="{CD00FB9B-567F-4887-8D76-E14DF95FE6CB}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="8"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
