<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{17609D19-4F4E-40CD-980C-9F99ABBAB90D}">
			<PropertyList>
				<Property Name="Event Action List\{003BB6ED-2CBB-4F62-A22A-4ABDA0DE2AC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03029FC9-B625-4F34-9BDC-71DB1CCEC820}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0317FEFB-4525-498D-A1A6-C40A574ED24E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03C18CAC-1E4A-47EC-915F-4545AFC2A3D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0569E445-0599-40A0-94A8-A26FF1F5DF68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{061AC558-0888-4AFC-AD8F-2938F2734279}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{076A836B-87DA-4688-B9AA-736612DCF840}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0814E285-B211-45C1-92AB-7FB7D982AFF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A9A6749-8832-4BE3-81F2-3570DAC4CA6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CF30D45-DFA9-4BFE-A2FC-66C379C3B70A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DF45D8C-FA00-4EC9-AA88-8B064B52B5AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0ED245C6-92A8-42CB-8DE6-F08EF7D8CC4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0ED76C76-3BCC-43C2-B75F-1AC08B86567B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0EFDCBDD-54C1-4649-B223-BC38D415B0DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F0966F1-3AC9-4432-A2B9-763FF3FB1335}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F6C1D5F-EE0A-488B-8F5C-DD5FEF14A580}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{101E5C6C-7034-411E-9950-F7E147F005A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{123CC051-F348-453F-B1CC-70995EDCF9E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13087596-0552-4254-A55B-8EBB052E7B0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1375C1F3-7FC1-43D5-911C-90F60CE32575}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13FC3D90-623B-4555-B8F0-3F153EF0341B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1556F372-7606-4295-B35E-D968DA1A08A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16D51965-3AC5-4ED1-B18C-C3994D2E4AC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17067915-CDC4-428A-8A36-1534521EBA7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1793E0AA-6A62-41EA-801C-4CF11FB0E8B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18A14FEB-5B56-4BB1-B298-42084954916C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{197399F4-584A-45F1-98EC-D104DA2C8D1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19E0AEFE-499D-41B6-B5D2-850471297A18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1BADF035-1B5D-4737-B679-EB6B37CF7C60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D299CB5-9AD8-448A-B8EF-394961A94D91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D4C25C2-C63E-402E-BF1B-40D1B07519F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DEC3325-1061-4D6B-8C52-91E9DCFC1124}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E7EAAAE-B867-4C99-9B29-5D7E3C5A078F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EB1609F-E686-40C5-B0BF-929B909F9563}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20E13F27-0EE3-499C-8EDC-2390E78DB984}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20FF4BDF-84C5-4386-9048-5FF5B395720C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21074110-4D66-4257-ABED-A7509B8E294A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21F42085-EC2D-43DE-9A46-29766D94764B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{220A7219-25E8-4859-9F9C-58F6F12F03AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22600BBC-3E3E-484B-959F-EB89508E3F42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2282C90E-2D17-451F-987B-890182014D1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{235D04F8-0971-4A0A-A48F-78A4375E6DA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23D72AD1-9702-4A00-B074-F18AD6B22894}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{258DC018-8C1D-48F7-809D-D330C4B26F8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{273C8E85-410C-4D25-93C5-ABF776B91212}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2749B8C5-EBEE-4DC8-9ED7-31810D638C7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{278E4147-8631-4B5D-92F3-4F1FEDC2443F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29A50F28-4C9E-4900-B346-8BF9919533F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29BD3D5C-8E44-47F0-8BA0-6D8CFD67DB70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AF872B8-7170-43E2-8FD3-BE92EFFE2D3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B5ECAFB-5D31-4E5B-A0A3-10B1DD70AE75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B637AF9-D8B1-43B0-8B7E-F096A21EC0E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2BFAAFE9-175F-4276-AADD-555B25D80852}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D28A9DB-E8B2-4170-ACDC-A0EE3D25A957}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D335998-F4ED-43A5-BC92-9A6783AEFD93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DDD5C72-E5E9-4973-90B9-2F5E5280D32C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E05B946-441F-4F5D-A5E4-5826E2DF7A2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E21F468-3789-4725-A7BE-C70C987EFFBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2EECD886-4307-43B5-98D8-6302E6BAAE60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F953F7B-7CB3-4D89-AFF2-56DA156FD8DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30126E44-15A0-4A5C-B0C3-0DA88F890443}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30FCA489-8D3E-4826-965D-1B8E3BDDADE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31D315B7-D849-43EF-B6CA-2FE547B257C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34286952-BACF-466D-9A3A-4BB5B8530C46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{347BA823-A412-41AE-B9CF-5F8DC31FBB75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34C32FF4-422C-46AC-9167-86D2F3A7AE7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35F2AD09-EDFF-44D9-9490-1B0525ACC57C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3640ACE8-16D0-4938-AD1B-59F758025101}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38CDFDE3-8ADD-4114-8E92-A1AEDACD8F16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AEA8649-945C-4D6D-AE4E-B67D769C0105}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BB29632-EE14-41AF-AFC9-50D271AEF309}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CB8B7A6-A6F9-4ED0-8296-A03E90FB479E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D1651E7-BE0F-4EF7-9A32-DCA9DFF65195}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DC30F42-44F6-4237-88EC-2ACBB0479C79}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E2C063A-D7A2-4839-B9C0-6949E4A7744E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3EDB978A-F368-44A3-8106-4BA305601EBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F4E14BC-E146-417D-94EF-960895F83A17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F5378FE-1492-412E-ABF1-95BEC51D10FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40C63D07-894E-4635-88E8-779A2D77F377}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{419A0C6D-C924-4319-8B68-ACAA48B377DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42436933-D227-4B68-AE28-CB719E27B737}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42C9345F-1B66-41D5-8721-5BAA77248ACA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45421EC1-27D1-497D-AA7B-7445C23824FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{456842FA-A34B-4798-B5A5-4917D3F9D31E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45C07698-06B2-4A2D-B2B5-FC464A29B0F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45C29DE8-47DF-4BEA-A551-7EF03E7A743D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{466A9305-6937-4B8E-973D-9A9E9E8B0769}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47DC6714-3A7D-4EC1-94C0-96FA9A3A9052}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{484935F5-B2A0-4A23-ACA2-AC6842AA1DF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4946B65A-0727-4CEB-86BC-F734251CEC25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B03163C-E881-48DE-9E88-CC4D0DF224F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C63FBC1-5B2C-4D71-A885-7A51B702ADC5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CC04C85-DE84-46BA-BC42-8AE9AB339341}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DD51BC2-B45C-4562-BA65-0F35AD0F8A35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DD5DBD5-D83D-4B66-B239-6CD607429336}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E7486D7-0C3E-4687-8407-8BABC684C734}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FFE6DFB-DFE4-434F-A185-09917FE26EFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5045C630-6A5A-4D00-BB0C-E1F46C449E7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{527526D7-A7C8-4187-A101-D60C6C60F09D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53C90DEE-A8F2-4AFF-96C9-2ECA0BA346C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{540B2D9D-1B5F-45FC-83BE-EFF318A658A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{541733E3-4A9A-4E4A-90BD-9DC963376CE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54D6FB43-3CED-4430-9A51-23441EA3A305}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5601454A-FC90-4EB4-8A65-4A937BACA2F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5646609E-4B69-4185-AC22-032823BEFAAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5764532E-7A08-421A-9322-9E526D93F282}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5816A0D2-5DCD-4D45-99D3-2F718E62C3A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58197413-24C3-4CAF-BDC5-C127628D045E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5847B41B-1884-4CEC-8036-A720198BF528}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5987E80C-0CC9-4908-9D28-C990B88E530F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5AF058D2-3CE8-4958-8242-189BBAE97807}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B099525-8BDB-4BB7-AD93-0744E9D6A83B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DF855B4-7B09-406B-B8B1-00D46BF26F06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E98B707-F31D-4512-A2DC-73A54ECE7176}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EAA0A48-3964-4BB9-BCD2-E3686320722D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6046ADFF-A779-4A37-9930-6D99F455EF25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{608078DE-DBC1-4937-8C0D-F5DFD2A2E7B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61E57E2B-8EA2-488A-AA24-F66D9E2D9F39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64236D71-6542-4370-9607-AB0876918DCF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64AD9238-54A0-49ED-BB42-0D0827D74472}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65804EFA-3F61-41B0-9E43-5E60B74EDBF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{664C8503-CA3F-4944-BF4F-EF0815C1C15D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6695BFA3-D93E-4033-B355-17FB0270915D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{685FC48F-F1C6-45CE-A858-B92A8E29E440}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69071E17-057E-468A-95D8-8A55EB2D9104}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B44A7B9-0F5A-4E2D-969C-3DB1449A87F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C0AC1B4-E612-412E-83A8-B95C6EFC40CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C135A96-FDFE-411A-8D16-3261B17F8491}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DBAEF75-6E09-4430-B0C7-9DF91B1B9EC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DD43411-8B98-431B-B1BD-2E5048A4698B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6EE14E72-7952-430B-B4B9-AD887CC5B5AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F311126-3D65-489F-AE7B-8B6140932C56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F413051-628F-4B90-9F77-BD7E51BEF0C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F8FA882-F01E-4BF8-9A99-11D77022BEC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71CFCDD4-E082-4B28-92D0-E85FB09A8F3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71D9D962-7F84-4164-A648-C96F0F7D8163}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{721AB4D3-6D59-4620-81A2-27F41EA375C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7273DA96-232E-4227-843E-40DFDD2940AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72D393BC-64CF-4936-85A8-5DFC2E231ED3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{750772CB-5B12-4F03-AF3D-DDA5C29CC390}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{752804CD-6A04-40D0-9683-1F0BA0BB51FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75C80DFC-C982-405B-9319-C0077B99707C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76E955DF-442F-42BA-8351-1FB59870C493}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7700B490-7362-45FA-98EA-A451AC487352}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7777BA04-6A92-4948-99C3-CB59D56CDC21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A4E69EE-E7C6-4635-B73D-5B9579169FE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BEEEEAC-81F3-41B9-AEAC-98E948431078}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D6A5681-7264-46D5-B669-D9FF3B6B4B0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DE6C36E-0651-400E-A16E-FC48BDC2F8E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E691B52-CBAA-4DF9-8B90-ED9109C2E740}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7EEDFABC-DF27-4FFF-9F70-DBD0F4905189}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F0B7516-D44B-4F55-BF20-871DFE39CAC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F4876CF-3114-4AAA-9704-FE1E0F0D61BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81004C0D-7340-49F2-8C94-DAFBD179C95F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{822FB538-A153-4FDC-B770-6852F53D9962}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8242E943-1DF7-4FC3-9741-4C65FDD111FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82611C79-820B-4CAA-B299-6FD7864E549B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8326FF83-D74E-4157-8810-1222EC1B03C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8399F4D7-3498-4AB6-9B5C-8144C5025F14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8417C6A4-B9AE-465D-AC75-ED1FCD08059D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8453C072-9BD7-449C-A56A-A62B3C71756F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{849ECB6B-9068-46DA-B672-4988508BA4FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85D0689B-C8E1-4060-B2FB-CE8B5D90EDEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86972CDD-CBD3-430E-9ED3-831C855ADE09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86E0CB6D-10EE-4F25-8C43-4D7EAFE39A02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87B146F2-72AA-4B47-96DC-ADA87C9C4F0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88F5E31C-B879-4566-A430-3FFB41D2A39C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A1AFA24-B84A-465D-9672-707ED81A107C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C02A1C5-D41F-4AA2-9DAF-982309B666A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CEADD1D-478A-453B-9CD0-51A6BB26E492}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D55E64D-F112-4275-80BD-270629C3736F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E4F17AE-EC47-42AB-9747-0C122714A226}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F6B876F-89DF-4239-A532-0412DAD972D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8FBE817E-99B6-4C89-B99D-60A289A4F863}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{906124C3-B5FE-48E6-B97C-03D8E3484D41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9218E9A0-DE3E-488C-9E6A-4E2A024DB112}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92A2A539-1798-487B-AB05-CC31CD02C697}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9314751D-B857-4C9D-801E-F833E2CFBE68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94BA0FDD-931D-470E-9C20-8C9F5C5892DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94CADD63-1B25-4437-9794-0E0B2385A4F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94E08AA8-009B-49F0-83D0-C9DC8A9C4267}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94E40D10-247D-4573-B5C8-333FC3CDB0E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9518F040-CCCE-4DDE-896D-39587C721AB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9600DD7B-E200-4076-A1F5-C2B7FC669780}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{962C21C0-BF35-457D-99FE-AAC84B9E23CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{985D812D-E9FD-4114-988E-B584B9E1A142}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98AA2CBF-1BF3-4213-AED8-AC70496BD260}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9950BDDA-6447-44AC-ABB5-7E87AB1EF312}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9976FA81-36F6-4C43-9171-DE1E6CF4ABCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99E791CC-9D72-4C09-BE9D-41AB9E753990}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A025F0C-D8CE-46B6-9918-BE90BFA3B5D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A636339-AF80-4074-BF1F-10CF8288E487}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9AE6C678-CA3F-4FC1-90E2-3449FFABFC50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F7E07BB-97A1-4B12-8F10-458699584466}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0368AA8-AB72-4DD5-AD39-63E42AF47192}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A06566B8-ACC8-4D68-857E-C82EF1E1D338}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0D6142F-EAE8-4045-AB43-C15B692412BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1CEDEFD-FC98-48B2-B145-CA1A3F403F96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A32096DB-4331-451E-9434-68191634685D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A454E999-63D7-413B-BFA2-ED440F4FB208}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A51DEF94-4507-4AE9-9D40-9705EC69493B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A61C5F46-A3B8-465E-8323-6D31017478FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A66436FA-69E5-43E6-AFFE-9AF0FC1BD33B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6BAA385-CB38-44B3-BD2F-90DEE63C167B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AACA50E9-0C09-42B5-8036-F6F53CDEF7A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB3C4F92-31C0-4D8D-916D-1A3217CDFA4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC7C7CA5-45F7-4E25-BB44-BCE145FB40E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADF791B4-DCD4-4DC7-BDAC-D6C88A11F693}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AFB27944-056B-4197-BDA9-C164A33205CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B18CFF85-78E2-45C0-B413-8FF64B7964F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1A552BB-1DA8-4911-93D8-656B02DBBEEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B24D9DE7-C073-4CF9-8E89-D997B61E497D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2F56F92-1A7D-4DB6-980F-1DBA117146BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5B3008D-A3E5-4169-A4BB-26C3D2964A8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5EFF61D-E987-416D-924C-838FDCF01230}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7B5C205-E186-4C77-8E37-D191240869BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B81AF4ED-FC1D-42ED-A00C-44D3FAFCC148}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8262139-C040-4BD7-AB50-970FEBAFB96C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B83B3A10-F964-4BD4-89EA-36D0A64BE5E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BAB4B3F8-82EE-41E3-84AA-E8D7F5E72A07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD0E81E5-1DEA-44ED-8A25-D43C22844E14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDCFD8D5-9F7B-4EA3-A7E1-287F74AB0707}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF83E74B-5300-4F1D-9F0D-4B4DF0C4F8E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0248BBC-794D-464C-8E78-9605FEC0EA8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0BD9CA2-BBC6-4553-B592-3986D0E02CE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C192AE69-F3E4-4723-B30A-ED4CF8502279}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1CC441E-1603-422F-AF27-849DE635CD7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C331435C-1252-41C5-BA08-C0C871728689}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3F489F7-B50C-4392-A55F-05D7B4EFE19E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5E0A2F7-1112-49FD-9AB1-9C218EC07098}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6C67630-D813-4572-8DB9-3815217DD2E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C73436E6-61FD-427B-BD39-90637018C26E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7E44F0C-4B4A-490A-8931-FBEC5CFD8861}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8A22551-8774-43C8-9CB3-FAB35B95E128}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAD5A912-26E2-4B6B-9D0D-4B708CEB2B8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB2C734F-7620-434D-BB5A-F0FD26BD8AE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF6E496D-3829-49B7-9CC1-EB0FC602DE34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF803F74-90E4-479E-AC05-1EEB84B6D80E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFA13A3B-8092-4EB4-9E53-E997B0208AAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFD2E0B7-0891-452D-BBB1-7BCC0EAC8304}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D03DF9F6-67E3-4B8A-8538-7B012CA67E14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D07C8670-F517-4A78-9F95-84A93FF5730A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D237F984-1DC8-43B4-8847-F390D7FB955A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2B671E2-BEA1-4F78-90E0-74E47C1D0A37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D39B9838-9654-4429-BC5F-1D82C8D82AA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3AFBE2F-FEAD-4BCB-A784-22A12DE0D4BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4FAFC94-9873-431F-B99D-FF15BC40EBB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D5055F09-2FC2-4065-95D4-D5A843E06270}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D82CA505-BB61-430F-B1C6-5F73EC2A2934}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D831C426-F37D-4486-8E0A-9AF36DF09037}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9B43987-6A4E-4FE6-BDBF-65A995D0FB45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA995D25-19CD-4585-9D90-B8103DB05341}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAEDCEC9-A783-4965-93B7-DA4C30C4DD71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB0E0873-F95B-407E-BC9A-37711C1CA402}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB10CFEC-AAC0-4543-9831-A5753CCA47CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB66291C-2DA9-42F8-BB74-0C4D1BCF94BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD62F724-0F1B-4093-BE87-FF98371497FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDE1AEFD-9D7D-4015-B261-CEEB8EBE42DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE19111F-DD57-4A60-80A0-EE76BF9DDEB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE93F58E-C880-4671-AE03-76570CA680E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E19CE6CF-83F3-4C7A-A001-AFB8E1327F1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E290BB13-1B8A-499C-96D0-B3B7B6FF9433}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E29BF1B7-2962-4982-A785-1646D8C68800}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2DC075E-3ACA-49EC-8F56-AC05D83898B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E34F36D1-7289-4BA5-B670-6666E819B763}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E35B546B-A02C-4358-9C8F-D2417D434858}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E46E3B70-A4E9-4CD3-9553-CACBD7EF8DCC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4F9D408-6894-4E01-99BE-815B1CF91D82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E717727E-C44D-4544-902E-2C726EB7F53B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7A22E8E-247E-4C3B-AABA-A7443F4A4A09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8D3EE61-8D95-4065-8F74-68A88F7AAFBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8E504F8-CA3B-46B6-9093-026114BC05AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E96E2A32-B548-4D99-9F0D-13E47BCDC1B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E99D870C-D367-4C4C-9AF7-B326A5D81681}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EBFDE5A1-C91B-4D72-A5B7-8779CB963049}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC9B2897-81F3-4769-BBB2-9ACB29510EB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED9C17CC-3536-4C71-B975-5182CEED01A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE2E2BAE-5730-41C4-9771-0C1728901859}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE35DC72-4ECE-4878-9B94-7C94DD17663B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0C59236-02FE-4D8E-A959-7AD6A40973A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1042298-738C-48D6-9008-1A06DB6C01E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F277A7FB-C97A-4F79-81F4-E5D2FA8B1EB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F44CF0B2-42B4-4CE6-90E0-4B56E9083B81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4DC43DE-B9DF-4BBE-93A1-FF8A84A50C67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F517B521-6C93-464B-8C4E-743F87949F1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6B963D5-EBD9-4D27-9572-F7ABCE206D13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F72F204C-10CC-43DA-AD34-652FF66E0C64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7330D17-5408-4D03-AA1B-3053F435F495}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F79FA97A-28E6-4767-8755-3BF84311CA49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9533429-0DCD-4117-A846-51AEAA36E300}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA4D52C6-2566-4353-A1F5-12AB23A242B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB4D8E47-4975-4CC7-8377-5D5C691EF5BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC5C4A26-0136-4F28-8FD8-2542A450FF47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FCCA61C8-9A81-43D3-978F-EA72D7D3C630}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDBB2DCE-3310-4D58-B144-C096970EE00E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FECBC874-9DE7-40C6-8204-F22502D4727E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF2CA108-887A-487D-9E72-86F36CD173AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="1836525764"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\Source Control\Subversion\Version 1\DiffToolPath" Type="string" Value=""/>
				<Property Name="General\Source Control\Subversion\Version 1\NewFilesAdd" Type="int32" Value="0"/>
				<Property Name="General\Source Control\Subversion\Version 1\UseAKWaveViewerForDiff" Type="int32" Value="1"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{F13DC176-D94D-4D55-BB8F-9380D026D7F0}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="Wip3bkcqd27EKHdtYCd3bFx6m28JJXdrtiB3aE4fd2fRFXdh4hJ3X3IRd14="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="kjYeUFfA40akBj+qZGO0Cw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="Bn+2GNdb+kG/IyB9ReMIihqn6FsuIxZGmGyz2pQK2R6xRpOtzHDDTYDIGj8iFUaU/SyM1rNySU68xghmBxmxzcJLAf25zHxJunuTjap4oLdwa005q4H1TpsCkOZYEzOmqWJO32kxc0angIcRz45deHuL2cj7+l5Fn5l1pM84mK1YitcocjB7QJ3c3JdkauFeWimZta2J9Eq3TPCaLIoq3h022925BqBHt2NVRXsH1hWsyTkll3opS45RHfEhL4LS2Kzo1WHPZUm5w+AeI/SPhkoYO5j3sv5EpuVZXZTqohmkOnUixHIuToKzPeC4SchQPXXID3QJXU+wtfpRWzIzDiEkq/KTNchMjIMDKeU9eSVnrq/NiFi3SpphUVrOnt6o1VXqHkwsSkGWd2utWsJkmoIxrv2k2/dEoA/8qpXNpht8VPumqWavQpWwhDpMI8nnlDITBvz2rky8EfyL5kPgPIpGYyKLPUBHliHHHjEFARou/qPGxdctTbKk6/L5SSv++pgz1AvQgUKjB3oO039FNpwhRe1OYgZFhNuKkzz0HWFVRf/jielbRKXVa1OnIsmrXYDpc+X1gEqI2OOCdn3/Gg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="PluginUserAcknowledge\McDspFutzBox" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{8AC4E1F0-5663-4123-B55F-9C89A84C5334}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{09157149-5AC0-414F-9B28-B91AC0D08A8C}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="r8FNKifaq0u/tdFjhvphXg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value="71xOTpu/SkG1R5AkQgMEew=="/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="rRrJXgpvR0C+QMZitMLyqKWeyLvlYDtBoDzWy/RWRi9q45WFh2pEQpM+HenEJ5zJYaM93/gJDUOBT0CA8oCI3Z0IjxXqUmBDhNnf66xrAM8QQeH5aHMwRLvEmj7kUUO4wdTu2IU4FUaZe22QG744iP2vp5lGmFRHn4iZ8QBIAtu1Vrb3viz9R4CUfqcFxFJ3GwL0y8j3EkievYLuk85vOgvJRKXtZOJIpAwGMxyb1kXWon5znAI0SZKicnMBB+IWxhNxlXKcY0mL8WsptwyIFQ3MQJ+9+sJJnj1zugaMnqvlxdmn0IwwSolzO/9IFNB/A1SDCKVO1UqbPnxJ2mFcLaLx3xunTFpLihL6ukQ/6ETLIbHva/iTS7CKfXf90J/rTRpiyR3bo0ulryPWOzNeaV/Bo0CjJ/ZLtL7OXX83rNcwjXh7e6xZTJjOvEEXkmx6ablG/ZgJv06zuvyFg32UltSCrA3v9e1Op1Y/GpsjveNPey/s98NfT5TyGrJR+nXKmjAxWB5dg0+2MVAm4XbaDw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="0n8gVbghj0KtKvUHMPYA6Ofz6A8Jtk1DqkToqqbMKs4veuFZffTRSZA8C9oofDRI7hDfSGCEEUuXw6tNwOz6MA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="SXEVCcBaT0GbKLkawNCKjF1zRg7e9XxEkEXMGxnGtpzE057V0xLdRKuUnLcb9bCES6xeeEtCjkeMXXpGlDck86Y0exLhqHxMoGM0Rt5j5sc="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="IoqGj+xD4kKlus0hosHmxA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="TYw+DaF9JEO2sxVtWEoIaA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{008B2D9E-13E0-4D54-8A81-7DDB22759DE8}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{0E0EF26F-C05C-404C-BFA5-BD12F730F800}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{12B47F8B-4171-4D20-9BF7-66DECFE1B743}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{2154CB0E-DBEF-49F3-9BCF-D04C0094DE9E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{3C51F95C-C252-42E2-A459-7DD1DF6419E7}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{414F079C-DE76-48C8-A44C-E9D5FDF1B2C3}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4CC82BA4-A0C7-4014-86B8-8B4CD85BCD1B}" Type="Real64" Value="0.857571214392806"/>
				<Property Name="RTPC\GameParameterSimValue\{58E198D3-5E9F-4F39-A49E-5B658B12A3BA}" Type="Real64" Value="600"/>
				<Property Name="RTPC\GameParameterSimValue\{5DBF4937-5DFD-406A-8D9B-69EA424F95C8}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{67605C5D-A8D7-4B31-9769-7575EFEB0F6F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{6A6EA78F-36F2-4734-98BC-347CBCACBF23}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{73C3C64B-5FA2-47F5-A9F4-09C66EDFC846}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{791A8042-D02D-4B2C-B161-597822D80AA6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{7A16FD6F-6C1F-4D0E-B720-0EE5DA750A5D}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{7B558478-C671-4C9C-9D85-5069F4D70F50}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{7E75AA72-DF09-4D34-B13E-87FCB8B526AF}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{8BA4260C-5F57-4B3A-BFDC-64EA1F2A0DCE}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{91D7A1BE-81BC-4FB4-AD73-D42EFBC7D27E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A4C84FC9-337B-4EF8-BD01-63295E1ED0BB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A6726EA0-A29B-425D-A7C4-7FFE471E8BFF}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{BEB6DA6D-849D-462F-A12A-63BFE0AB2BEA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{BEED3B2F-EAA9-49F1-B550-0AA9EAC9934B}" Type="Real64" Value="0.314842578710645"/>
				<Property Name="RTPC\GameParameterSimValue\{CADF5F68-5404-4D00-9959-8B35A5C919AA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{CBCB085D-26FA-4ACF-ADFA-4EC3CBE05437}" Type="Real64" Value="0.0536672629695886"/>
				<Property Name="RTPC\GameParameterSimValue\{CBEA74E0-814B-4725-8427-6F48B737B4DC}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{CD00FB9B-567F-4887-8D76-E14DF95FE6CB}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{CE12375F-BF9D-492B-B709-DA2DBAE8B4E3}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{CE7B0C76-52C4-455C-BCD2-F1659E7FC4BE}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{CE9A5709-B5AC-45B5-B63B-B67806A56CE5}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{CF2B67FE-B9DF-445B-848B-B27D3022D5D6}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{DA94F890-C434-472C-BEB9-1906A8C1D763}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{DC7E132E-A0D0-4622-9D94-4971AC27CE05}" Type="Real64" Value="0.52"/>
				<Property Name="RTPC\GameParameterSimValue\{E9A0B8F7-6297-43C9-9020-5E0A6443F3B5}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F207ABCE-4456-42AE-BDA8-4EB342E499F4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F276B586-23D1-4AB8-969F-AA75A6762171}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F3695460-3D15-4AB0-BB23-FD3212D9DDA6}" Type="Real64" Value="126.686656671664"/>
				<Property Name="RTPC\GameParameterSimValue\{FA7ABE79-2514-48C5-872B-8DB87C16C928}" Type="Real64" Value="1"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="IoqGj+xD4kKlus0hosHmxAxNw6DISetJncqWIKghOCkuo28vLHupQIa46bGQsM0f"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{40583C8E-4AAF-4A40-ABAA-29D4EE4B4BB1}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="EnableRemove" Type="bool" Value="True"/>
							<Property Name="RemoveCount" Type="int32" Value="5"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
