<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{09157149-5AC0-414F-9B28-B91AC0D08A8C}" SchemaVersion="97">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{09157149-5AC0-414F-9B28-B91AC0D08A8C}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="STATE_master_volume" ID="{8BA497E0-117C-4857-9923-F3A9366D2456}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="1000"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{48F64BAA-2B57-47EF-9F07-68AC4EEA311F}"/>
						<State Name="STATE_master_volume_mute" ID="{A8F025E3-5180-451C-B0B2-E66E8477CFAF}"/>
						<State Name="STATE_master_volume_unmute" ID="{7E9A0E3A-4A53-4179-9AE1-2CC24DB08E77}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="STATE_master_volume_mute" ID="{A8F025E3-5180-451C-B0B2-E66E8477CFAF}"/>
							<EndState Name="STATE_master_volume_unmute" ID="{7E9A0E3A-4A53-4179-9AE1-2CC24DB08E77}"/>
							<Time>300</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="STATE_master_volume_unmute" ID="{7E9A0E3A-4A53-4179-9AE1-2CC24DB08E77}"/>
							<EndState Name="STATE_master_volume_mute" ID="{A8F025E3-5180-451C-B0B2-E66E8477CFAF}"/>
							<Time>300</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="STATE_music_volume_fadeout" ID="{79455F5E-E6C0-41D1-8B3A-70256FF273C4}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="2000"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{C7286E8F-25FB-4514-A0F3-1DF634A92196}"/>
						<State Name="STATE_music_volume_on" ID="{0B949ACD-7B38-437E-BAA9-FC50B05E3912}"/>
						<State Name="STATE_music_volume_off" ID="{D3856F93-08E6-4BA8-BAEB-4BC64D3A5072}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="STATE_music_volume_on" ID="{0B949ACD-7B38-437E-BAA9-FC50B05E3912}"/>
							<EndState Name="STATE_music_volume_off" ID="{D3856F93-08E6-4BA8-BAEB-4BC64D3A5072}"/>
							<Time>2000</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="STATE_music_volume_off" ID="{D3856F93-08E6-4BA8-BAEB-4BC64D3A5072}"/>
							<EndState Name="STATE_music_volume_on" ID="{0B949ACD-7B38-437E-BAA9-FC50B05E3912}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="STATE_view_play_mode" ID="{067EE542-C120-4874-B885-7921FB341205}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{8EC5DA4A-E03C-4CAC-AFB1-4DBCCB9C072E}"/>
						<State Name="STATE_view_play_mode_arcade" ID="{17E3A237-DCE2-4E06-81DF-EE4A4F8EDDF2}"/>
						<State Name="STATE_view_play_mode_sniper" ID="{BF2C9665-C587-4533-9C6C-A8E9B54F1E98}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="STATE_view_play_mode_arcade" ID="{17E3A237-DCE2-4E06-81DF-EE4A4F8EDDF2}"/>
							<EndState Name="STATE_view_play_mode_sniper" ID="{BF2C9665-C587-4533-9C6C-A8E9B54F1E98}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="STATE_view_play_mode_sniper" ID="{BF2C9665-C587-4533-9C6C-A8E9B54F1E98}"/>
							<EndState Name="STATE_view_play_mode_arcade" ID="{17E3A237-DCE2-4E06-81DF-EE4A4F8EDDF2}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
