<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0FE8F3E7-B609-434D-AA44-E8AAA6CC2ACE}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0FE8F3E7-B609-434D-AA44-E8AAA6CC2ACE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_reload_fx" ID="{C25BD897-205D-49C6-A14E-C50B5FA647E1}">
					<ChildrenList>
						<Action Name="" ID="{654835E3-F98E-4AF5-B869-33214FB29E48}" ShortID="23147071">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="reload_fx" ID="{7380994A-5B78-47DA-AB97-DC75A644D0C6}" WorkUnitID="{DF3DA361-09F8-430D-814F-4080F28088DD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
