<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E4E5CEF-BF9B-414A-B547-90244203047B}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4E4E5CEF-BF9B-414A-B547-90244203047B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4CD97F24-1FA9-4334-82C6-E371A7A51E93}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7CA2A06E-7612-4BEA-8639-46F6C721335C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{879A46AC-722E-4595-8776-904FC121BD2D}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
