<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1660845616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Virtual Acoustics\Default Work Unit.wwu" DateLow="1660845616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Triggers\Default Work Unit.wwu" DateLow="1660845616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Switches\Default Work Unit.wwu" DateLow="1693047872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\States\Default Work Unit.wwu" DateLow="1693047872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1660845616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\SoundBanks\Default Work Unit.wwu" DateLow="1693051291" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\rxd-xtended-wot-wpn.wproj" DateLow="1693476667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Queries\Factory Queries.wwu" DateLow="1660845616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Queries\Default Work Unit.wwu" DateLow="1660845616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Presets\Factory Spatial Audio.wwu" DateLow="1660845616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Presets\Factory Reflect.wwu" DateLow="1660845616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Presets\Default Work Unit.wwu" DateLow="1660845616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Modulators\Default Work Unit.wwu" DateLow="1660845551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Mixing Sessions\Default Work Unit.wwu" DateLow="1660845551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693047871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1660845551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Game Parameters\SRTTbacon.wwu" DateLow="1693051291" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Game Parameters\Default Work Unit.wwu" DateLow="1693047874" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Events\SRTTbacon.wwu" DateLow="1693051370" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Events\Default Work Unit.wwu" DateLow="1660845549" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Effects\Factory Reflect.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Effects\Factory McDSP Effects.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Effects\Factory iZotope Filters.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Effects\Factory iZotope Dynamics.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Effects\Factory iZotope Delay.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Effects\Factory iZotope Box Modeler.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Effects\Factory Effects.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Effects\Factory Auro Headphone.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Effects\Default Work Unit.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Conversion Settings\Default Work Unit.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Control Surface Sessions\Default Work Unit.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Audio Devices\Default Work Unit.wwu" DateLow="1660845546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Attenuations\Default Work Unit.wwu" DateLow="1693051291" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1660845546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1660845546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1693051291" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\WOT_WPN\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693471824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1660845616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Virtual Acoustics\Default Work Unit.wwu" DateLow="1660845616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Triggers\Default Work Unit.wwu" DateLow="1660845616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Switches\Default Work Unit.wwu" DateLow="1693047872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\States\Default Work Unit.wwu" DateLow="1693047872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1660845616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\SoundBanks\Default Work Unit.wwu" DateLow="1693051291" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\rxd-xtended-wot-wpn.wproj" DateLow="1693477430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\rxd-xtended-wot-wpn.Rifs.wsettings" DateLow="1693488689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Queries\Factory Queries.wwu" DateLow="1660845616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Queries\Default Work Unit.wwu" DateLow="1660845616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Presets\Factory Spatial Audio.wwu" DateLow="1660845616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Presets\Factory Reflect.wwu" DateLow="1660845616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Presets\Default Work Unit.wwu" DateLow="1660845616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Modulators\Default Work Unit.wwu" DateLow="1660845551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Mixing Sessions\Default Work Unit.wwu" DateLow="1660845551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693478874" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1660845551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Game Parameters\RXD.wwu" DateLow="1693478813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Game Parameters\Default Work Unit.wwu" DateLow="1693047874" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Events\RXD.wwu" DateLow="1693477423" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Events\Default Work Unit.wwu" DateLow="1660845549" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Effects\Factory Reflect.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Effects\Factory McDSP Effects.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Effects\Factory iZotope Filters.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Effects\Factory iZotope Dynamics.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Effects\Factory iZotope Delay.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Effects\Factory iZotope Box Modeler.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Effects\Factory Effects.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Effects\Factory Auro Headphone.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Effects\Default Work Unit.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Conversion Settings\Default Work Unit.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Control Surface Sessions\Default Work Unit.wwu" DateLow="1660845547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Audio Devices\Default Work Unit.wwu" DateLow="1660845546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Attenuations\Default Work Unit.wwu" DateLow="1693051291" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1660845546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1660845546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1693051291" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Desktop\Work Project Temp\WOT_WPN\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693481784" DateHigh="0"/>
</ValidationCache>
